====index.html====
btcAddress:==
1DhDyqB4xgDWjZzfbYGeutqdqBhSF7tGt4
magnetBase:==
magnet:?dn=index.html&
tr=udp%3A%2F%2Fexodus.desync.com%3A6969&
tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&
tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&
tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&
tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&
tr=wss%3A%2F%2Ftracker.btorrent.xyz&
tr=wss%3A%2F%2Ftracker.fastcast.nz&
tr=wss%3A%2F%2Ftracker.openwebtorrent.com&
tr=wss%3A%2F%2Ftracker.webtorrent.io&
xt=urn:btih:


====webpage.html====
magnet:==
magnet:?dn=index.html&
tr=udp%3A%2F%2Fexodus.desync.com%3A6969&
tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&
tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&
tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&
tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&
tr=wss%3A%2F%2Ftracker.btorrent.xyz&
tr=wss%3A%2F%2Ftracker.fastcast.nz&
tr=wss%3A%2F%2Ftracker.openwebtorrent.com&
tr=wss%3A%2F%2Ftracker.webtorrent.io&
xt=urn:btih:9747f302b4daec7b1cab7a99c6317d084aed9ca5

====第一集====
magnet link:=
magnet:?xt=urn:btih:8b86e4bd42968a4f55b83381196a2d5bb2c1a316&dn=%E7%AC%AC%E4%B8%80%E9%9B%86%E5%B7%9E%E6%B0%91%E4%B8%AD%E5%90%8C%E5%AD%A6%E4%BC%9A.mp4&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com
instant.io link:=
https://instant.io/#8b86e4bd42968a4f55b83381196a2d5bb2c1a316

======== 第一次，修改webpage.html，只添加"sitexa"，不改变别的内容，主要是保证视频地址不变(9747f302b4daec7b1cab7a99c6317d084aed9ca5)，
生成torrent文件并提供种源，magnet address如下。
其中btih码代表什么？将其帖到"https://elendirx.github.io/web2web-gateway/#/"的（3）的输入框中加载时，打开了本网页，其中有"sitexa"字样。
仍然打开了宇宙空间视频。

magnet:?xt=urn:btih:4b0e2d1b4feb83580a83e966848dce7d8ca2b2c3&
dn=webpage.html&
tr=udp%3A%2F%2Fexodus.desync.com%3A6969&
tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&
tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&
tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&
tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&
tr=wss%3A%2F%2Ftracker.btorrent.xyz&
tr=wss%3A%2F%2Ftracker.fastcast.nz&
tr=wss%3A%2F%2Ftracker.openwebtorrent.com

magnet:?xt=urn:btih:3d3763b1128fdbc2fb4c83d2f3bccc248676878b&
dn=webpage.html&
tr=udp%3A%2F%2Fexodus.desync.com%3A6969&
tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&
tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&
tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&
tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&
tr=wss%3A%2F%2Ftracker.btorrent.xyz&
tr=wss%3A%2F%2Ftracker.fastcast.nz&
tr=wss%3A%2F%2Ftracker.openwebtorrent.com


======== 第二次，修改webpage.html,改变视频地址为（6a9759bffd5c0af65319979fb7832189f4f3c35d），即simtel的bittorrent地址,其余部分保持不变。


magnet:?xt=urn:btih:3d33c2543a3af4e6a609b0e8c4c086f1854e159c&
dn=webpage.html&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&
tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&
tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&
tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&
tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&
tr=wss%3A%2F%2Ftracker.btorrent.xyz&
tr=wss%3A%2F%2Ftracker.fastcast.nz&
tr=wss%3A%2F%2Ftracker.openwebtorrent.com

https://instant.io/#3f07013aa7c3103c649ceda942b692079c773622

https://instant.io/#53ea3da474e1f518b11faac8a05e4a0ad8a64bff

https://instant.io/#cf4466ef5ad329a0efaa33407650403ee3256d77

https://instant.io/#7e439325be2e24d9a0b0a6aef640161d0490a03c

https://instant.io/#ebdfc156cf9cea40c4bf8d9d7bdd0e1515d33246

https://instant.io/#d4b58acb10bf5bebb5e8dd2f6f14fa1c282e1828

//sitexa.html
https://instant.io/#6a4eae207d31742d6a7a4d0f88988d0c69931bc4

====集会视频bittorrent的地址
magnet:?xt=urn:btih:8b86e4bd42968a4f55b83381196a2d5bb2c1a316&
dn=%E7%AC%AC%E4%B8%80%E9%9B%86%E5%B7%9E%E6%B0%91%E4%B8%AD%E5%90%8C%E5%AD%A6%E4%BC%9A.mp4&
tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com


magnet:?xt=urn:btih:8b86e4bd42968a4f55b83381196a2d5bb2c1a316&dn=%E7%AC%AC%E4%B8%80%E9%9B%86%E5%B7%9E%E6%B0%91%E4%B8%AD%E5%90%8C%E5%AD%A6%E4%BC%9A.mp4&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.commagnet:?xt=urn:btih:8b86e4bd42968a4f55b83381196a2d5bb2c1a316&dn=%E7%AC%AC%E4%B8%80%E9%9B%86%E5%B7%9E%E6%B0%91%E4%B8%AD%E5%90%8C%E5%AD%A6%E4%BC%9A.mp4&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com

magnet:?xt=urn:btih:6a9759bffd5c0af65319979fb7832189f4f3c35d&dn=sintel.mp4&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.io&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel-1024-surround.mp4magnet:?xt=urn:btih:6a9759bffd5c0af65319979fb7832189f4f3c35d&dn=sintel.mp4&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=wss%3A%2F%2Ftracker.webtorrent.io&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel-1024-surround.mp4


magnet:?xt=urn:btih:3f07013aa7c3103c649ceda942b692079c773622&dn=webpage.html&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.commagnet:?xt=urn:btih:3f07013aa7c3103c649ceda942b692079c773622&dn=webpage.html&tr=udp%3A%2F%2Fexodus.desync.com%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com

1,original webpage.html with NASA video
btcAddress:1DhDyqB4xgDWjZzfbYGeutqdqBhSF7tGt4
using hash: acaa4ece96da0e31f2bd7f1e4d82f4e1317e2af7

2,my page index.html with no torrent info hash
btcAddress:6a4eae207d31742d6a7a4d0f88988d0c69931bc4
use no hash: